export const lang = {
    // global
    lang: 'English',
    failed: 'failed',
    successed: 'successed',
    time: 'time',
    version: 'version',
    online: 'online',
    ok: 'ok',
    isOrNot: 'is or not',
    system: 'system',
    cancel: 'cancel',
    confirm: 'confirm',
    operate: 'operate',
    retry: 'retry',
    submit: 'submit',
    buy: 'buy',

    // auth
    authTitle: 'Authentication ',
    email: 'email',
    password: 'password',
    wechat: 'wechat',
    code: 'code',
    qrcode: 'qrcode',
    cancel: 'cancel',
    sendCode: 'send code',
    inputEmail: 'please input email',
    inputCode: 'please input code',
    inputPassword: 'please input password',

    // res
    delete: 'delete',
    path: 'path',
    file: 'file',
    createFolder: 'create folder',
    createFile: 'create file',
    resource: 'resource',
    upload: 'upload',
    folder: 'folder',
    update: 'update',
    rename: 'rename',
    directory: 'directory',
    pleaseSelect: 'select',
    resOperate: 'resource operate',
    resOperateOK: 'resource operate successed',

    // selfdata
    selfdata: 'selfdata',
    settings: 'settings',
    fpreview: 'preview',
    sdSync: 'selfdata sync',
    syncConfirm: 'sync confirm',
    encryption: 'encryption',
    selfdataSync: 'the resource overwrites the private data encrypted and regenerated from the memory file system to the local file system',

    // operate
    decryption: 'decryption',
    logout: 'Logout',
    operatePlaceholder: 'please input the resource name',
    authIDPlaceholder: 'please input the email for others',
    operateEditError: 'invalid operation, please input the resource name',

    // conf
    open: 'open',
    AuthID: 'AuthID',
    AuthCode: 'AuthCode',
    AuthIDPlaceholder: 'please enter the unique authorization code after successful payment on the official website',
    AuthCodePlaceholder: 'please enter the email address of payment binding on the official website',
}
